{
  "name": "express-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run build && npm start",
    "start:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^9.1.0"
  }
}

